[gd_scene format=3 uid="uid://sjbfndhkapgq"]

[ext_resource type="Script" uid="uid://cajwx0kp2rqve" path="res://Player/player_body.gd" id="1_tnfur"]
[ext_resource type="Texture2D" uid="uid://clvll83uoe6fs" path="res://Assets/Characters/Human/IDLE/base_idle_strip9.png" id="2_l5n3g"]
[ext_resource type="Texture2D" uid="uid://2r7lfmkx7y3k" path="res://Assets/Characters/Human/IDLE/spikeyhair_idle_strip9.png" id="3_m4ekj"]
[ext_resource type="Texture2D" uid="uid://dd7v2e4wwnkma" path="res://Assets/Characters/Human/IDLE/tools_idle_strip9.png" id="4_0yn7a"]

[node name="PlayerBody" type="Node2D" unique_id=1193605836]
script = ExtResource("1_tnfur")
base_texture = ExtResource("2_l5n3g")
hair_texture = ExtResource("3_m4ekj")
tool_texture = ExtResource("4_0yn7a")
animation_hframes = 9

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=1692712292]
texture = ExtResource("2_l5n3g")
hframes = 9

[node name="HairSprite" type="Sprite2D" parent="." unique_id=52882983]
texture = ExtResource("3_m4ekj")
hframes = 9

[node name="ToolSprite" type="Sprite2D" parent="." unique_id=2102538327]
texture = ExtResource("4_0yn7a")
hframes = 9
