[gd_scene load_steps=2 format=4 uid="uid://463r2i01up2n"]

[ext_resource type="TileSet" uid="uid://kv7ir6oiq6bg" path="res://Scenes/game_tileset.tres" id="1_5cku7"]

[node name="MainHouse" type="Node2D"]

[node name="Base" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAAMAAAAQAB0AAAAHAAMAAAAQAB0AAAAIAAMAAAAQAB4AAAAJAAMAAAAQAB0AAAADAAMAAAAQAB0AAAACAAMAAAAQAB4AAAABAAMAAAAQAB0AAAAAAAMAAAAQAB0AAAAEAAMAAAAQAB4AAAAGAAMAAAAkABsAAAA=")
tile_set = ExtResource("1_5cku7")

[node name="Roof" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAGAAMAAAAeAB8AAAAFAAMAAAAeAB8AAAAEAAMAAAAeAB8AAAAHAAMAAAAeAB8AAAAIAAMAAAAeAB8AAAAJAAMAAAAeAB8AAAADAAMAAAAeAB8AAAACAAMAAAAeAB8AAAABAAMAAAAeAB8AAAAAAAMAAAAeAB8AAAD//wIAAAAPABwAAAD//wEAAAAPABwAAAD//wAAAAAPABwAAAD/////AAAPABwAAAD///7/AAAPABwAAAD///3/AAAPABwAAAD//wMAAAAPAB0AAAAKAAMAAAARAB0AAAAKAAIAAAARABwAAAAKAAEAAAARABwAAAAKAAAAAAARABwAAAAKAP//AAARABwAAAAKAP3/AAARABwAAAAKAP7/AAARABwAAAA=")
tile_set = ExtResource("1_5cku7")
